<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> JavaScript - Repetition Control Structures activity</title>
</head>
<body>

<!-- My JS -->
<script type="text/javascript" src="./first.js"></script>
</body>
</html>